<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">

    <meta name="robots" content="index,follow">
    <meta http-equiv="expires" content="60">

    <meta name="author" content="Noé Plain">
    <meta name="copyright" content="Noé Plain">

    <meta name="description" content="WebPortfolio mit den Fotografien von Piclain.">
    <meta name="keywords" content="Noé Plain, Fotografie, Illustration">
    <link rel="icon" type="image/x-icon" href="./pictures/njp_logo_gross.png">
    <title>Piclain – Fotografie</title>
</head>

<body>
    <header>
        <div class="maxwidth display-flex margineo">
            <a href="../index.html"><img class="header_logo" src="../pictures/njp_logo.svg"
                    alt="Logo von Piclain/NJP"></a>
            <nav>
                <ul>
                    <a class="activ" href="../index.html">
                        <li>
                            Fotografie
                        </li>
                    </a>
                    <a href="./illustrationen.html">
                        <li>
                            Illustration
                        </li>
                    </a>
                    <a href="./kontakt.php">
                        <li>
                            Kontakt
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Slideshow container -->
        <div class="dviolet paddingb">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <a href="../pictures/winterthur_rund_gebaude.jpg" target="_blank"><img
                            src="../pictures/winterthur_rund_gebaude_small.jpg" alt="Rundes Gebäude in Winterthur"
                            style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <a href="../pictures/kreisgebaude_orang.jpg" target="_blank"><img
                            src="../pictures/kreisgebaude_orang_small.jpg" alt="Rundesgebäude mit orangem Gebäude"
                            style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <a href="../pictures/roter_turm.jpg" target="_blank"><img src="../pictures/roter_turm_small.jpg"
                            alt="Bild vom roten Turm aus Winterthur" style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <a href="../pictures/turm_mit_haus.jpg" target="_blank"><img
                            src="../pictures/turm_mit_haus_small.jpg" alt="Roter Turm mit einem Haus davor"
                            style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <a href="../pictures/kreisgebaude_lamellen.jpg" target="_blank"><img
                            src="../pictures/kreisgebaude_lamellen_small.jpg" alt="Kreisgebäude mit Lamellen-Storen"
                            style="width:100%"></a>
                </div>

                <!-- Next and previous buttons 
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
            </div>

            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
        <div class="lpink display-flexdirection paddingtopbottom">
            <div>
                <h1>Architektur</h1>
                <p class="architktur_text">
                    Architektur ist die Fotografie, welche ich momentan am meisten
                    ausübe. Denn die Architektur spricht mich sehr an. Bei der Architekturfotografie
                    ist es immer schön, die Stadt zu erkunden.
                </p>
                <br>
                <p class="architktur_text">
                    Bei der Bearbeitung mit Lightroom benutze ich zuerst immer ein Preset,
                    welches ich erstellt habe, um den Workflow zu steigern. Es müssen
                    nur noch die Regler fürs Licht eingestellt werden. (Die Horizontalen werden automatisch
                    angepasst)
                </p>
            </div>
            <a class="button margint" href="../pictures/njp-contrast-warm.xmp" download>Preset &nbsp;
                <strong>☟</strong></a>
        </div>
        <div class="dviolet marginbnon">
            <h1 class="marginbnon paddingt violethead">
                Natur / Landschaft
            </h1>
        </div>
        <div class="bildergalerie-center">
            <div class="bildergallerie">
                <a href="../pictures/see_eis_steg.jpg" target="_blank"><img src="../pictures/see_eis_steg_small.jpg"
                        alt="Steg bei einem See"></a>
                <a href="../pictures/blumen.jpg" target="_blank"><img src="../pictures/blumen_small.jpg"
                        alt="Pinke Blumen eines Baumes"></a>
                <a href="../pictures/makro_gelbes-blatt.jpg" target="_blank"><img
                        src="../pictures/makro_gelbes-blatt.jpg" alt="Gelbes Blatt im kontrast zu grünen Blättern"></a>
            </div>
        </div>
        <div class="lpink display-flexdirection paddingtopbottom">
            <h1>Der Anfang</h1>
            <p class="architktur_text marginbnon">
                Landschafts- und Naturfotografien waren die erste Art der Fotografie,
                mit der ich mich beschäftigt habe. Einerseits ist die Natur fast vor
                meiner Haustür, andererseits übt Benjamin Javorskyj auch
                Landschaftsfotografie, was das Umsetzen seiner Tutorials einfacher
                gemacht hat. Somit war es eigentlich schon klar, dass ich mich
                zuerst auf diesen Bereich Fokusiert habe.
            </p>
        </div>
    </main>
    <footer>
        <p class="marginbnon">WebPortfolio – Noé Plain</p>
    </footer>

    <script>
        function openNav() {
            document.getElementById("hamburgerNav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("hamburgerNav").style.width = "0%";
        }


        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>

</html>